<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MetaCompiler .40ffc857-4cab-4cd4-9c1e-5776bc6f917a" Version="0.0.02" Language="en-US" Publisher="Paul Stolk" />
    <DisplayName>MetaCompiler Intellisense</DisplayName>
    <Description xml:space="preserve">Adds intellisense for .mc files</Description>
    <MoreInfo>http://www.paulstolk.nl</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0)" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />

  </Assets>

</PackageManifest>
